spring.application.name=SpringBoot

##Configuration for thymeleaf or html templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

## Configuration for JSP views
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://LAPTOP-2F6N6EOO;databaseName=SpringBoot;TrustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=himateja

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# when we add the jpa dependency and not mention the jpa configurations like above we cannot be able to connect
# to the mssql server this is mandatory step for creating a hibernate application